# Tatvasofts

./: Expedia.co.in - Cheap Flights, Hotels, Holidays & Car Rentals.url  World Gold Tour- Free Online Golf Game.url  build.gradle  settings.gradle
Links/: Facebook.url
Sony/: Sony Asia Pacific.url  VAIO Online Support.url  VAIO Online.url
app/: build.gradle
app/src/androidTest/java/com/ronak/gopani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronak/gopani/: Main_app.kt
app/src/main/java/com/ronak/gopani/model/: ApiResponse.kt  Repository.kt
app/src/main/java/com/ronak/gopani/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ronak/gopani/view/adapter/: RListAdapter.kt
app/src/main/java/com/ronak/gopani/view/adapter/viewHolders/: RListViewHolder.kt
app/src/main/java/com/ronak/gopani/view/base/: BaseViewModel.kt
app/src/main/java/com/ronak/gopani/view/ui/: MainActivity.kt
app/src/main/java/com/ronak/gopani/view/ui/homeList/: RListFragment.kt  RListViewModel.kt
app/src/main/java/com/ronak/gopani/view/utils/: Constants.kt
app/src/main/res/drawable/: ic_background.xml  ic_baseline_add_box_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: fragment_list.xml  view_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ronak/gopani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
